tr.attachment
  td.handle

  td.hidden
    = fields.hidden_field :id
    = form.hidden_field(relation_key, multiple: multiple, value: attachment.id) if attachment.errors.empty?

  = yield

  td.cancel.delete.close
    - if attachment.errors.to_a.any?
      button.button.close = I18n.t(:close, scope: 'simple_form_attachments.buttons')
    - else
      button.button.delete = I18n.t(:delete, scope: 'simple_form_attachments.buttons')
