div class=[SimpleFormAttachments.dom_class(:attachment), (SimpleFormAttachments.dom_class(:attachment, :is_uploaded) if attachment.present? && attachment.errors.to_a.blank?)]

  div class=SimpleFormAttachments.dom_class(:attachment, [:col, :handle])

  = yield

  - unless attachment.errors.present?
    div class=SimpleFormAttachments.dom_class(:attachment, [:col, :hidden])
      = fields.hidden_field :id
      = form.hidden_field(relation_key, multiple: multiple, value: attachment.id) if attachment.errors.empty?

  div class=SimpleFormAttachments.dom_class(:attachment, [:col, :actions])
    - button_type = attachment.errors.present? ? :close : :delete
    button class=SimpleFormAttachments.dom_class([:button, button_type])
      = I18n.t(button_type, scope: 'simple_form_attachments.buttons')
