td.thumb
  div.thumb
    = image_tag attachment.thumb_url, alt: attachment.file_name

td.file_info
  = link_to attachment.file_name, attachment.file.url
  span.mime_type = attachment.file_mime_type
  span.size = attachment.file_size

- if attachment.errors.to_a.any?
  td.errors = render 'simple_form_attachments/errors', errors: attachment.errors.to_a

- else
  td.fields
    = fields.input :caption
